<!DOCTYPE html>
<html>
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Assignment</title>
        <style>
            *{
                margin:0;
                padding:0;
                box-sizing: border-box;
                font-family: Arial, Helvetica, sans-serif;
            }
            body{
                width:100%;
            }
            
            h1{
                text-align: center;
                margin:10px;
            }

            h2{
                float: right;
                padding:5px 10px;
                border:1px solid black;
            }

            section{
                width:100%;
                margin:0 0.5%;
            }


            div{
                background: #e0e0e0;
                border:1px solid #000;
                margin: 1% 1%; 
                float: left;
                   
            }

            p{
                padding: 10px;
                clear: both;
            }

            .sec1 h2{
                background: rgb(218, 85, 112);
                color:#fff;
            }

            .sec2 h2{
                background: darkmagenta;
                color:#fff;
            }

            .sec3 h2{
                background: #00aff0;
                color:#fff;
            }


            /* for desktop */
            @media (min-width:992px){
                
                div{
                    width:31%;
                } 

            }
            /*for tablet*/
            @media (min-width:768px) and (max-width:991px){
                div{
                    width:48%;
                }   
            }

            /* for mobile */
            @media (max-width:768px){
                div{
                    width:98%; 
                }
            }


        </style>
    </head>
    <body>
        <h1>Our Menu</h1>

<section>
        <div class="sec1">
            <h2>Chicken</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis ipsam amet odio reprehenderit autem fugit! Dolorum, maiores esse obcaecati porro animi quam officia cumque, delectus velit perspiciatis aperiam architecto.</p>
        </div>

        <div class="sec2">
            <h2>Beef</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis ipsam amet odio reprehenderit autem fugit! Dolorum, maiores esse obcaecati porro animi quam officia cumque, delectus velit perspiciatis aperiam architecto.</p>
        </div>

        <div class="sec3">
            <h2>Sushi</h2>
            <p> Lorem ipsum dolor, sit amet consectetur adipisicing elit. Aut quis ipsam amet odio reprehenderit autem fugit! Dolorum, maiores esse obcaecati porro animi quam officia cumque, delectus velit perspiciatis aperiam architecto.</p>
        </div>
</section>

    </body>
</html>